{
  "name": "restructured",
  "description": "A reStructuredText parser for JavaScript",
  "version": "0.0.11",
  "author": "seikichi",
  "bin": {
    "restructured": "bin/restructured.js"
  },
  "bugs": {
    "url": "https://github.com/seikichi/restructured/issues"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "lodash": "^4.0.0",
    "power-assert": "^1.2.0",
    "unist-util-map": "^1.0.2"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.3.17",
    "babel-plugin-unassert": "^2.1.1",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "eslint-watch": "^2.1.4",
    "espower-babel": "^4.0.1",
    "foreman": "^2.0.0",
    "mocha": "^3.0.2",
    "mustache": "^2.2.1",
    "pegjs": "^0.10.0",
    "watch": "^0.19.2"
  },
  "files": [
    "bin",
    "lib"
  ],
  "homepage": "https://github.com/seikichi/restructured",
  "keywords": [
    "reST",
    "reStructuredText",
    "rst"
  ],
  "license": {
    "type": "MIT",
    "url": "http://seikichi.mit-license.org/"
  },
  "main": "lib/RST.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/seikichi/restructured.git"
  },
  "scripts": {
    "build": "mkdir -p lib/ && npm run build:parser && babel src --source-maps inline --out-dir lib",
    "build:parser": "npm run build:parser:mustache && npm run build:parser:pegjs",
    "build:parser:mustache": "mustache $(for f in src/parser/*.mustache; do echo -p \"$f\"; done) config/parser.json src/Parser.pegjs.mustache > src/Parser.pegjs",
    "build:parser:pegjs": "pegjs --allowed-start-rules Document --output src/Parser.js src/Parser.pegjs",
    "lint": "eslint src test",
    "test": "npm run lint && npm run build && mocha --compilers js:espower-babel/guess test/*Test.js test/*/*Test.js",
    "watch": "nf start",
    "watch:build": "babel src --watch --source-maps inline --out-dir lib",
    "watch:build:parser": "watch 'npm run -s build:parser' src/parser -d --filter=config/filter.js",
    "watch:lint": "esw --watch src test",
    "watch:test": "watch 'npm -s run test' src test -d"
  }
}
